﻿namespace AR6000
{
    public enum CommandList
    {
        RF,
        LT,
        LM,
        VL,
        MD,
        BW,
        AT,
        HP,
        LP,
        AC,
        RG,
        NQ,
        RQ,
        NE,
        MS,
        MX,
        XD,
        XP,
        MR,
        VB,
        GM,
        MA,
        MQ
    }
}